@viewport-pc: 1920px;
@pc: ~"(max-width:1920px)";

/* S:px > vw */
.vw (@attribute, @px) {
  @result: 1vw * (@px* 100 / @viewport-pc);
  @{attribute}: @px;

  @media @pc {
    @{attribute}: @result;
  }
}
/* E:px > vw */

/* S:px > %  */
.percent (@attribute, @px) {
  @result: 1% * (@px / @viewport-pc * 100);
  @{attribute}: @result;
}
/* E:px > vw */